{
  "ConnectionStrings": {
//    "DefaultConnection": "Data Source=Daniel-Castello;Initial Catalog=DEVAMEET;User ID=sa;Password=Devaria@2020;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
    "DefaultConnection": "Server=localhost,1433;Database=devameet;User Id=sa;Password=SqlServer2019!;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
